\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}朴素}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}朴素优化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R-tree优化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}进一步优化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文件列表}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}可采用的优化}{3}}
